{
  "version": "v0.1.0",
  "models_zip_url": "https://github.com/stellarzerolab/Neurochain-DSL/releases/download/v0.1.0/neurochain-models-v0.1.0.zip",
  "models_zip_sha256": "fef3282b48ac6382b060242fc478101a0c830a877ed9624188d0efb971b61645"
}
